# Klacks.E2ETest

./: .editorconfig  .gitignore  .runsettings  DebugGroupSelect.cs  DebugGroupSelectTest2.cs  E2E-DOCUMENTATION.md  E2ETest.csproj  E2ETest.csproj.Backup.tmp  FRONTEND_INTEGRATION.md  GRID_WRAPPER_DOCUMENTATION.md  Klacks.E2ETest.csproj  NavigationTest.cs  TEST-ORDER.md  VoiceOnlyShellTests.cs  WORKSCHEDULE_PERIODEHOURS_DEBUG_SESSION.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  secrets.example.json
CalendarGantt/: CaledarGanttTest.cs
Chatbot/: ChatbotAiGuidelinesTest.cs  ChatbotAutonomyConfirmationTest.cs  ChatbotBranchesTest.cs  ChatbotCalendarRulesJapanTest.cs  ChatbotCreateEmployeeTest.cs  ChatbotCreatePlanTest.cs  ChatbotCutShiftTest.cs  ChatbotDiagnosticTest.cs  ChatbotEmailSettingTest.cs  ChatbotEmailSetupWizardTest.cs  ChatbotGreetingNavigationTest.cs  ChatbotGroupGeocodingTest.cs  ChatbotKimiProviderTest.cs  ChatbotMacrosTest.cs  ChatbotNavigationTest.cs  ChatbotOwnerAddressTest.cs  ChatbotPageKnowledgeTest.cs  ChatbotPlannerSkillsTest.cs  ChatbotRecipeAddBreakTest.cs  ChatbotRecipeAddClientToGroupTest.cs  ChatbotRecipeAddShiftToGroupTest.cs  ChatbotRecipeBulkFillGroupTest.cs  ChatbotRecipeClosePeriodTest.cs  ChatbotRecipeCutForcingTest.cs  ChatbotRecipeNearestExternGroupTest.cs  ChatbotRecipeNearestGroupTest.cs  ChatbotRecipeNewGroupTest.cs  ChatbotRecipeOnboardEmployeeTest.cs  ChatbotScheduledTaskTest.cs  ChatbotSettingsGeneralTest.cs  ChatbotSoulMemoryTest.cs  ChatbotSystemInfoPermissionsTest.cs  ChatbotUserAdministrationTest.cs  ChatbotVoicePanelMicTest.cs
Client/: AddressValidationToastTest.cs  ClientAdvancedFiltersTest.cs  ClientCreationTest.cs  ClientDeletionTest.cs  ClientQualificationsTest.cs  ClientSearchTest.cs  ClientTypeFilterTest.cs
Constants/: AttributesAndElements.cs  ClientDeletionIds.cs  ClientFilterIds.cs  ClientIds.cs  ClientTestData.cs  ContractIds.cs  DraftRecoveryIds.cs  GroupIds.cs  GroupTestData.cs  Keys.cs  LlmChatIds.cs  LogInIds.cs  MainNavIds.cs  ModalIds.cs  OAuth2Ids.cs  PaginationIds.cs  QualificationsCardIds.cs  SaveBarIds.cs  SettingsAbsenceDetailIds.cs  SettingsAbsenceIds.cs  SettingsBranchIds.cs  SettingsCalendarRulesIds.cs  SettingsContractIds.cs  SettingsCountriesIds.cs  SettingsDeeplIds.cs  SettingsEmailIds.cs  SettingsGeneralIds.cs  SettingsGridColorIds.cs  SettingsGroupScopeIds.cs  SettingsIdentityProviderIds.cs  SettingsLlmModelsIds.cs  (+14 more)
(+82 files in other folders)
